server.port=2030

#jsp settrings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

#mybatis setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=wkdxodlr1@#
#mapper Dir setting
mybatis.mapper-locations: mybatis/**/*.xml